<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>lab 6</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__content"></div>
    </header>
    <main class="page">
      <div class="page__container">
        <h1 class="page__title">Лабораторна робота №7</h1>
        <h2 class="page__subtitle">Варіант 1</h2>
        <div class="tasks">
          <div class="tasks__item task">
            <div class="task__description">
              <p>
              </p>
            </div>
            <div class="task__body">
            </div>
          </div>

          <div class="tasks__item task">
            <div class="task__description">
              <p>
              </p>
            </div>
            <div class="task__body">
              <p id="task2Result"></p>
            </div>
          </div>

          <div class="tasks__item task">
            <div class="task__description">
              <p>
              </p>
            </div>
            <div class="task__body">
              <p id="task3Result"></p>
            </div>
          </div>

          <div class="tasks__item task">
            <div class="task__description">
              <p>
              </p>
            </div>
            <div class="task__body">
            </div>
          </div>

          <div class="tasks__item task">
            <div class="task__description">
              <p>
              </p>
            </div>
            <div class="task__body">
            </div>
          </div>
        </div>
      </div>
      <script src="js/script.js">
      </script>
    </main>
    <footer class="footer">
      <div class="footer__content"></div>
    </footer>
  </div>
</body>

</html>